[flake8]
max-line-length = 120
exclude = .git,**/migrations/*,*/static/CACHE/*,docs,venv,.venv
# Ignoring: E402 module level import not at top of file
# __all__ should be placed before all imports except __future__
ignore = E402,W503
max-complexity = 10
per-file-ignores = app/manage.py: INP001

[isort]
line_length = 88
multi_line_output = 3
skip = venv/,.venv/
skip_glob = **/migrations/*.py
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
sections = FUTURE,STDLIB,THIRDPARTY,DJANGO,THIRDPARTYDJANGO,FIRSTPARTY,LOCALFOLDER
default_section = THIRDPARTY
known_django = django
known_thirdpartydjango = rest_framework,django_extensions,drf_spectacular
known_firstparty = todo,config,apps
