[pytest]
addopts =
    --ds=config.settings.test
    ; https://pytest-xdist.readthedocs.io/en/latest/distribution.html?highlight=dist%3D#running-tests-across-multiple-cpus
    --numprocesses=auto
    --dist=loadscope
    ; https://pytest-django.readthedocs.io/en/latest/database.html#reuse-db-reuse-the-testing-database-between-test-runs
    ; https://pytest-django.readthedocs.io/en/latest/example/markers.html#registering-markers
    --reuse-db
    ; https://docs.pytest.org/en/latest/example/markers.html#registering-markers
    --strict-markers
    ; https://pytest-cov.readthedocs.io/en/latest/config.html#reference
    --cov=.
    --cov-report=term-missing:skip-covered
    --cov-fail-under=100
python_files =
    tests.py
    test_*.py
filterwarnings =
    ignore:SelectableGroups dict interface is deprecated. Use select.:DeprecationWarning
markers =
    slow: tests that run slow
    unit: tests that are isolated from the db, external api calls and other mockable internal code.
